class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
     sort(nums.begin(),nums.end());

     set<vector<int>>s;
     vector<vector<int>>result;
     int i, j, k;
      int sum=0;
     for( i=0;i<nums.size();i++)
     {
         j=i+1;
         k=nums.size()-1;

         while(j<k){
            sum=nums[i]+nums[j]+nums[k];
            if(sum==0)
            {
                s.insert({nums[i],nums[j],nums[k]});
                j++;
                k--;
            }
            else if(sum<0){
                j++;
            }
            else
            k--;
         }
     }
     for(auto it:s)
     result.push_back(it);

     return result;
     }
};
