class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
     sort(nums.begin(),nums.end());
     set<vector<int>>s;
     vector<vector<int>>result;
     int i,j, k,l;
     long long int sum=0;
     for(int i=0;i<nums.size();i++)
     {
         for(int j=i+1;j<nums.size();j++)
         {
             k=j+1;
             l=nums.size()-1;
            while(k<l){
                
                sum=nums[i];
                sum+=nums[j];
                sum+=nums[k];
                sum+=nums[l];
                if(sum==target)
                {
                    s.insert({nums[i],nums[j],nums[k],nums[l]});
                    k++;
                    l--;
                }
                else if(sum<target)
                {
                    k++;
                }
                else
                l--;
            }
         }
     }
     for(auto it:s)
     result.push_back(it) ;

     return result;  
    }
};
