class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals){
        vector<vector<int>>res;
         sort(intervals.begin(), intervals.end());

        for(int i=0;i<intervals.size();i++){
            int start=intervals[i][0];
            int end=intervals[i][1];

            if(res.empty() || start>res.back()[1]){
                res.push_back(intervals[i]);
            }
            else{
                res.back()[1]=max(res.back()[1], end);
            }
        }
       return res;
    }
};
