class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        int n=matrix[0].size();
        for(int i=0;i<matrix.size();i++){
            if(target>matrix[i][n-1]){
                continue;
            }
            else{
            int s=0;
            int e=n-1;
            int mid=s+(e-s)/2;

            while(s<=e){
                if(matrix[i][mid]==target){
                    return true;
                }
                else if(matrix[i][mid]>target)
                {
                    e=mid-1;
                }
                else{
                    s=mid+1;
                }
                mid=s+(e-s)/2;
            }
        }
        }
        return false;
    }
};
