class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>temp;
        vector<int>result;
       int i=0, j=nums.size()-1;
       for(auto it:nums){
           temp.push_back(it);
       }
       sort(nums.begin(), nums.end());
    
       while(i<j){
          int sum=nums[i]+nums[j];
           if(sum==target)
           {
               break;
           }
          else   if(sum>target)
           j--;
       else{
           if(sum<target)
           i++;
       }
       }
      for(int x=0;x<temp.size();x++)
      {
          if(temp[x]==nums[i])
          result.push_back(x);

          else if(temp[x]==nums[j])
          result.push_back(x);
      }

       return result;
    }
};
